# Football365

./: .gitignore  Football365_internal_database.db  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cristiandrami/football365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiandrami/football365/: DetailedNewsActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/cristiandrami/football365/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cristiandrami/football365/data/model/: LoggedInUser.java
app/src/main/java/com/cristiandrami/football365/model/: Utilities.java
app/src/main/java/com/cristiandrami/football365/model/internal_database/: InternalDatabaseHandler.java  NewsDatabaseModel.java
app/src/main/java/com/cristiandrami/football365/model/login/: EmailPasswordUserLogin.java  UserLogin.java
app/src/main/java/com/cristiandrami/football365/model/registration/: PasswordValidator.java  RegistrationUser.java  SignUpValidator.java  ValidationUser.java
app/src/main/java/com/cristiandrami/football365/model/user/: User.java
app/src/main/java/com/cristiandrami/football365/model/utilities/: ImageUtilities.java  UtilitiesNumbers.java  UtilitiesStrings.java
app/src/main/java/com/cristiandrami/football365/ui/bets/: BetsFragment.java  BetsViewModel.java  LikedNewsFragment.java  LikedNewsViewModel.java
app/src/main/java/com/cristiandrami/football365/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MatchesFragment.java  MatchesViewModel.java
app/src/main/java/com/cristiandrami/football365/ui/detailed_match/: DetailedMatchActivity.java
app/src/main/java/com/cristiandrami/football365/ui/home/: HomeFragment.java  HomeViewModel.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/cristiandrami/football365/ui/likedNews/: LikedNewsFragment.java  LikedNewsViewModel.java
app/src/main/java/com/cristiandrami/football365/ui/login/: LoginActivity.java
app/src/main/java/com/cristiandrami/football365/ui/matches/: MatchesFragment.java  MatchesViewModel.java
app/src/main/java/com/cristiandrami/football365/ui/news/: NewsFragment.java  (+3 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_custom_shape.xml  edit_text_custom_shape.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_sports_soccer_24.xml  login_rectangle_shape.xml  profile_update_popup_background_shape.xml
app/src/main/res/layout/: activity_detailed_match.xml  activity_detailed_news.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  competitions_matches_layout.xml  detailed_match_comment_item_layout.xml  fragment_bets.xml  fragment_liked_news.xml  fragment_login_tab.xml  fragment_matches.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_up_tab.xml  line_up_players_layout.xml  news_recycler_view_item_layout.xml  news_recycler_view_item_layout_shimmer.xml  profile_update_popup.xml  single_match_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristiandrami/football365/: ExampleUnitTest.java
(+15 files in other folders)
