<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matches.MatchesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/matches_fragment_left_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee_regular"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/matches_fragment_current_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_new_24"

                ></TextView>

            <TextView
                android:id="@+id/matches_fragment_current_date"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee_regular"
                android:text=""
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                ></TextView>

            <TextView
                android:id="@+id/matches_fragment_right_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee_regular"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/matches_fragment_current_date"
                tools:layout_editor_absoluteY="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/matches_fragment_progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    <ScrollView
        android:id="@+id/matches_fragment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.975">

        <LinearLayout
            android:id="@+id/matches_fragment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/competitions_matches_divider_shape"
            android:orientation="vertical"
            android:showDividers="middle">

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>