<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.news.NewsFragment"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--to avoid the font padding is used android:includeFontPadding="false" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_icon"></ImageView>

            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/bungee_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_full_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="50dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/switch_theme_profile_fragment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:thumbTint="@color/yellow"

                    android:trackTint="@color/yellow"

                    ></Switch>

                <ImageView
                    android:id="@+id/theme_icon_profile_fragment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/light_theme_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_theme_profile_fragment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_field_layout_profile_fragment"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/first_name_hint"
                    android:textColorHint="@color/text_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_field_edit_text_profile_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:textSize="18sp"
                        android:textColorHint="@color/text_color"



                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_field_layout_profile_fragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/last_name_hint"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_field_edit_text_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:textSize="18sp"
                    android:textColorHint="@color/text_color"
                    ></com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="@string/new_password_hint"
                android:textColorHint="@color/text_color"
                app:passwordToggleEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_field_edit_text_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                    android:textColorHint="@color/text_color"

                    android:textSize="18sp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/info_update_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:background="@color/button_color"
                android:elevation="0dp"
                android:text="@string/update_hint"
                android:textColor="@color/button_text_color"
               ></Button>


        </LinearLayout>

    </LinearLayout>


</ScrollView>